# HTTP4J

./: .gitignore  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/: CODEOWNERS  renovate.json
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/com/intellectualsites/http/: ClientSettings.java  ContentType.java  EntityMapper.java  Headers.java  HttpClient.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  package-info.java
src/main/java/com/intellectualsites/http/request/: HttpRequest.java
src/test/java/com/intellectualsites/http/: HttpClientTest.java
