[versions]
annotations = "26.0.2"
jupiter = "5.12.2"
junit-platform = "1.12.2"
mockserver = "5.15.0"
logback = "1.5.18"
gson = "2.13.1"

spotless = "7.0.4"
publish = "0.31.0"

[libraries]
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
jupiter = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "jupiter" }
junitPlatform = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit-platform" }
mockserverNetty = { group = "org.mock-server", name = "mockserver-netty", version.ref = "mockserver" }
mockserverClient = { group = "org.mock-server", name = "mockserver-client-java", version.ref = "mockserver" }
logback = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
publish = { id = "com.vanniktech.maven.publish", version.ref = "publish" }
